<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KBW_LION.css">
    <script src="KBW_LION.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="login_or">
                <p>로그인 또는 회원가입</p>
                <img class="img_close" src="images/close.png" />
            </div>
            <div class="login_center">
                <h4>위니브에서 여러분의 궁금증을 해결하세요&#33 &#58&#41</h4>
                <h5 class="change-TxtCorol" onclick="changeImg()"><img class="img_check" src="images/icon_check_empty.png" />로그인 상태 유지</h5>
                <button class="login-btn" onclick="loginLink()">로그인</button>
                <p><a href="#">회원가입</a> | <a href="#">아이디/비밀번호 찾기</a></p>
                <span>또는</span>
            </div>
            <div class="login_btns">
                <a class="btn btn1" href="https://www.google.co.kr/" target="_blank">구글 계정으로 로그인</a>
                <a class="btn btn2" href="https://www.facebook.com/" target="_blank">페이스북 계정으로 로그인</a>
                <a class="btn btn3" href="https://www.naver.com/" target="_blank">네이버 계정으로 로그인</a>
                <a class="btn btn4" href="https://www.kakaocorp.com/page/service/service/KakaoTalk" target="_blank">카카오톡 계정으로 로그인</a>
            </div>


        </div>
        <div class="social_login">

        </div>
    </div>
</body>

</html>